html, body {
      margin: 0;
      padding: 0;
      background-image: url('bgrMail1.jpg');
      background-size: 36.2cm 17cm; /* Chỉnh kích thước ảnh nền sao cho phù hợp với cửa sổ trình duyệt */
      background-repeat: no-repeat; /* Không lặp lại ảnh nền */
      background-attachment: fixed; /* Cố định ảnh nền khi cuộn trang */
}

img {max-width: 100%;}

body {
      display: grid;
      font-family: Arial, sans-serif;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(auto, auto);
      color: #db34b7d7;
      text-shadow: 0.4px 0.4px 0.4px rgba(0,0,0,.2);
      margin-top: 1.1cm;
}

h1{
      font-weight: lighter;
      grid-column: span 3;
      text-align: center;
      color: #e86b94;
}

#wrapper {
      display: grid;
      grid-column: 3 / 11;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto, auto);
      grid-row-gap: 10px;
      margin-top: 2rem;
}

#clock-box, #info {
      grid-column: span 3;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin-top: -1rem;
}

#clock-box #clock {
      grid-column: 4 / 10;
      background-color: #F8C8C8;
      padding: .6rem 2rem;
      padding-top: .8rem;
      text-align: center;
      font-size: 2.4rem;
      border-radius: 10rem;
}

date, time {
      display: block;
}

date {
      font-size: 25px;
}

time {
      font-family: "Arial", sans-serif;
      line-height: 3.2rem;
      letter-spacing: 2px;
}

.avt {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      box-shadow: 2px 2px 8px rgba(0,0,0,.2);
}

#info {
      margin-top: 2.6rem;
}

#heart {
      grid-column: span 2;
      display: grid;
      grid-template-rows: 2;
      font-size: 44px;
      align-self: center;
      padding-bottom: 2.6rem;
      text-align: center;
      margin-top: 2.5cm;
}

anni {
      font-size: 29px;
      letter-spacing: -1px;
      color: #c60994;
}

#info .one {
      grid-column: 3 / 6;
      text-align: center;
      font-size: 20px;
}

#info .two {
      grid-column: 8 / 11;
      text-align: center;
      font-size: 20px;
}

footer {
      grid-column: span 3;
      text-align: center;
      font-size: 1.6rem;
      font-weight: lighter;
      margin-top: 1.2rem;
}

#music {
      grid-column: 2;
      position: relative;
      z-index: 1000;
      opacity: .4;
      position: absolute;
      top: -9999px
      
}

#mask {
      background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
      opacity: .42;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
}

@media (max-width: 992px) {
      #wrapper {
            grid-column: span 12;
      }

      #clock-box #clock {
            grid-column: 2 / 12;
      }

      .avt {
            width: 120px;
            height: 120px;
      }

      #info .one, #info .two{
            grid-column: span 12;;
      }

      #heart {
            grid-column: span 12;
            padding-bottom: 1rem;
      }

      footer {
            font-size: 1.2rem;
            margin: 0;
            padding-bottom: 2rem;
      }
}


@keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
}
    
#heart {
      grid-column: span 2;
      display: grid;
      grid-template-rows: 2;
      font-size: 44px;
      color: #f21760;
      align-self: center;
      padding-bottom: 2.6rem;
      text-align: center;
      animation: heartbeat 1s infinite;
      transition: transform 0.3s ease;
}
  
#heart:hover {
      transform: scale(1.1);
}



  
  

